TOKEN_KEY = "GrUW23B29LiOPfCddR3R4tr5v44BvcvU"
REWARD_ON_SIGNUP = 0
REWARD_FOR_REFFER_BY = 10
REWARD_FOR_REFFERED_FRIEND = 10


BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID="wmq3fhh6jk289kfn"
BRAINTREE_PUBLIC_KEY=cd4dwp32hzz5v2rg
BRAINTREE_PRIVATE_KEY=b1340e3852aa7067b0a3cee71dba964f

FCM_KEY = AAAAhRDCLU4:APA91bEWpBxR5JbhW3oiIkMzMPhpw9aFyscHQ9oQgxG6aDEZO7NWBNPrN3xtWZx3F3JjbSUF0xjcyFFynI8byz8ZxGSmmzdWHfykRxlZOG3_1Km44zPeFrs8mzH1uHmlhs-GPL-Rk1KH


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=picky364_picky_ecommerce
DB_USERNAME=picky364_picky
DB_PASSWORD=picky_ecommerce